db.driverClass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:orcle:thin:@192.168.0.10:1521:XE
#db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:oracle:thin:@192.168.0.10:1521:XE
db.username=c##hana
db.password=7548